#BlueJ package file
dependency1.from=Graph
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=TestGraph
dependency2.to=Graph
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=114
package.editor.y=22
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=578
readme.editor.width=900
readme.editor.x=48
readme.editor.y=22
target1.editor.height=578
target1.editor.width=900
target1.editor.x=88
target1.editor.y=22
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=578
target2.editor.width=900
target2.editor.x=208
target2.editor.y=22
target2.height=50
target2.name=TestGraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=160
target2.y=10
